<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Chercher Parcs ou Jardins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal">

            <fragment

                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/monument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:text="Monument"
                android:textColor="@color/textcolore"
                android:onClick="Monument"/>

            <Button
                android:id="@+id/cafeteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:textColor="@color/textcolore"
                android:text="Caféteria"
                android:onClick="Cafeteria"/>

            <Button
                android:id="@+id/etude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:textColor="@color/textcolore"
                android:text="Etude"
                android:onClick="Etude"/>

            <Button
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorVerde"
                android:textColor="@color/textcolore"
                android:layout_weight="1"
                android:text="Sport"
                android:onClick="Sport"/>

            <Button
                android:id="@+id/jeux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorVerde"
                android:textColor="@color/textcolore"
                android:text="Jeux"
                android:onClick="Jeux"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>